<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/login.css">
    <title>Login-OceanGuard</title>
</head>
<body>
    <div class="formulario">
        <div class="Cadastrar">
            <h2>Cadastrar</h2>
            <div class="form">
                <input type="text" class="input" placeholder="Nome" />
                <input type="email" class="input" placeholder="E-mail" />
                <input type="password" class="input" placeholder="Senha" />
            </div>
            <a href="/index.html" class="botao">CADASTRAR</a>
            <a href="/HTML/login.html" class="botao">ENTRAR</a>
        </div>

</body>
</html>